{
  "ConnectionStrings": {
    "SecurityDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Crypto.SecurityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"SecurityDBConnection": "Server=tcp:crypto-test.database.windows.net,1433;Initial Catalog=CrptoDB;Persist Security Info=False;User ID=tranvannhatdev;Password=15031997X@x;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
